<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:contentDescription="app logo"
        android:src="@drawable/cslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextNameAddress"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameAddress" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginEnd="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <EditText
            android:id="@+id/userPasswordConfirm"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:hint="Confirm "
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="30dp"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="30dp"
               />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSU"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_layout" />

    <TextView
        android:id="@+id/textLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/alreadyAccountText"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSU" />

</androidx.constraintlayout.widget.ConstraintLayout>