<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="365dp"
        android:layout_height="395dp"
        android:layout_above="@+id/editTextNameAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-23dp"
        android:src="@drawable/cslogo" />

    <EditText
        android:id="@+id/editTextNameAddress"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_above="@+id/buttonLogin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:ignore="HardcodedText" />

    <android.widget.Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewForgotPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_primary"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSignUp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Forgot password?" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="381dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Don't have an account? SignUp" />



</RelativeLayout>
